{
  "name": "guardian-blockchain-service",
  "version": "1.0.0",
  "description": "Node.js service for IPFS upload + Hardhat blockchain minting for GUARDIAN evidence storage",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "hardhat": "^2.22.0"
  }
}
